SERPER_API_KEY=7930b6c537c7d35b257db50a409480ffc40b5a75
OPENAI_API_KEY=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